<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebJEA.Config">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAQFgAAAAAEAAAAAAAAAAAAAACABBAgAA=</HashCode>
      <FileName>Config.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebJEA._default" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAACAgCAICEAAAAABCAEAAAAAQAIAAAgAAAIBgAA=</HashCode>
      <FileName>default.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebJEA.PSCmd">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAwgQAAAAAAEAAIAAAABAAAAIACECAggAA=</HashCode>
      <FileName>PSCmd.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebJEA.PSEngine">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="WebJEA.PSEngine.OutputType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PSEngine.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="WebJEA.PSEngine.OutputData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PSEngine.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAEAAAAQAAAAAACCACAACAAgCIAAAAAgAAI=</HashCode>
      <FileName>PSEngine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebJEA.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebJEA.PSCmdParam">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYEAACgAAAQAAAJAAAAABAAAAAAAAAA=</HashCode>
      <FileName>PSCmdParam.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebJEA.PSCmdParamVal">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PSCmdParamVal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebJEA.PSCmdParser">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAIAAAAIAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>PSCmdParser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebJEA.UserInfo">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAACAAAAAAAIgAAAAACAAIAQAAAAAAAAA=</HashCode>
      <FileName>UserInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="WebJEA.My.MyWebExtension" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAABAAEAAAAAAAAAAAAgBgBAAAAAAAAAAAAA=</HashCode>
      <FileName>My Project\MyExtensions\MyWebExtension.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="WebJEA.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WebJEA.My.Resources.Resources" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>