//This is the template config file for the WebJEA build script.
//It uses PowerShell HashTable syntax.
//In VSCode, set your language to jsonc so that it renders the comments and formatting correctly.
{
    //The IIS Site name to create
    "SiteName": "WebJEA",
    //Where to create the IIS site folder.
    "SitePath": "C:\\inetpub\\webjea",
    //The binding FQDN for the website.  This should match the name on the SSL cert if you are using one.
    //For http only, you can set this to *
    "SiteFQDN": "webtest.example.com",
    //The AppPoolName to create
    "AppPoolName": "WebJEA",
    //We strongly recommend using a gMSA for the app pool identity, but you can specify any user.
    //See README.md for assistance with creating and using gMSAs.
    //  If using a non-gMSA, specify the password.  Yes, specifying a password in a config file is not secure,
    //  but it"s just another reason to use a gMSA.  If you want to use a regular user account without storing
    //  the password, you can modify this script to pull the password from a vault or prompt at runtime.
    "AppPoolUserName": "domain\\gmsaname$",
    "AppPoolPassword": "",
    //If you want to create remote pssessions and import them, this must be true.  Presumably false is more secure.
    "AppPoolLoadUserProfile": true,
    //if you use a non-msa, use another method to set the apppool identity
    //Where the webjea scripts will be placed.
    //  If the folder has any files, this will be skipped to avoid overwriting any customizations.
    "ScriptsPath": "c:\\webjea",
    "LogPath": "c:\\webjea",
    "LogFile": "webjea.log",
    //This is a simplified log file for usage data that can be easily imported into excel or other tools for analysis.
    "LogUsageFile": "webjea-usage.log",
    //If no CertThumbprint is provided, SSL will not be configured and HTTP will be used instead of HTTPS.
    //This is not recommended for production environments, but can be useful for testing or internal
    //environments without certs.
    "CertThumbprint": "Add your Thumbprint here",
    //Redirect will only be configured if the certthumbprint is set and valid
    "RedirectPort80To443": true,
    //Enable URL rewrite to redirect /WebJEA/* requests to the root path with a 301 permanent redirect.
    //If you aren"t migrating from a previous version, you don"t need this.
    "EnableBackwardCompatibility": true,
    //WebJEA creates a new site.  We recommend disabling the default website to avoid confusion and
    //  potential conflicts, but this can be set to false to keep the default website enabled.
    //  Note that the default website is often configured to listen on port 80, so if you choose to
    //  keep it enabled, you may need to change the port for either the default website or the WebJEA site.
    "DisableDefaultWebsite": true
}